Manifest-Version: 1.0
Class-Path: resources/ classes/ libs/micronaut-data-jdbc-3.8.1.jar libs/
 micronaut-reactor-2.4.1.jar libs/micronaut-security-jwt-3.8.3.jar libs/
 micronaut-security-3.8.3.jar libs/micronaut-serde-jackson-1.3.3.jar lib
 s/micronaut-jdbc-hikari-4.7.2.jar libs/micronaut-views-thymeleaf-3.6.0.
 jar libs/micronaut-data-runtime-3.8.1.jar libs/micronaut-jdbc-4.7.2.jar
  libs/micronaut-security-annotations-3.8.3.jar libs/micronaut-serde-sup
 port-1.3.3.jar libs/micronaut-serde-api-1.3.3.jar libs/micronaut-views-
 core-3.6.0.jar libs/micronaut-data-model-3.8.1.jar libs/micronaut-data-
 tx-3.8.1.jar libs/micronaut-validation-3.7.4.jar libs/micronaut-http-cl
 ient-3.7.4.jar libs/spring-security-crypto-5.7.3.jar libs/jcl-over-slf4
 j-1.7.36.jar libs/ksuid-1.0.0.jar libs/micronaut-http-server-netty-3.7.
 4.jar libs/micronaut-http-netty-3.7.4.jar libs/micronaut-http-server-3.
 7.4.jar libs/micronaut-websocket-3.7.4.jar libs/micronaut-http-client-c
 ore-3.7.4.jar libs/micronaut-runtime-3.7.4.jar libs/micronaut-router-3.
 7.4.jar libs/micronaut-jackson-databind-3.7.4.jar libs/micronaut-jackso
 n-core-3.7.4.jar libs/micronaut-json-core-3.7.4.jar libs/micronaut-http
 -3.7.4.jar libs/micronaut-context-3.7.4.jar libs/micronaut-aop-3.7.4.ja
 r libs/micronaut-buffer-netty-3.7.4.jar libs/micronaut-inject-3.7.4.jar
  libs/logback-classic-1.2.11.jar libs/mysql-connector-java-8.0.30.jar l
 ibs/jackson-datatype-jdk8-2.13.4.jar libs/jackson-datatype-jsr310-2.13.
 4.jar libs/jackson-databind-2.13.4.2.jar libs/jackson-annotations-2.13.
 4.jar libs/jackson-core-2.13.4.jar libs/jakarta.annotation-api-2.1.1.ja
 r libs/javax.annotation-api-1.3.2.jar libs/netty-handler-proxy-4.1.84.F
 inal.jar libs/netty-codec-http2-4.1.84.Final.jar libs/netty-codec-http-
 4.1.84.Final.jar libs/netty-codec-socks-4.1.84.Final.jar libs/netty-han
 dler-4.1.84.Final.jar libs/netty-codec-4.1.84.Final.jar libs/netty-tran
 sport-native-unix-common-4.1.84.Final.jar libs/netty-transport-4.1.84.F
 inal.jar libs/netty-buffer-4.1.84.Final.jar libs/micronaut-core-reactiv
 e-3.7.4.jar libs/reactive-streams-1.0.4.jar libs/reactor-core-3.4.23.ja
 r libs/micronaut-core-3.7.4.jar libs/HikariCP-4.0.3.jar libs/thymeleaf-
 extras-java8time-3.0.4.RELEASE.jar libs/thymeleaf-3.0.15.RELEASE.jar li
 bs/slf4j-api-1.7.36.jar libs/snakeyaml-1.33.jar libs/validation-api-2.0
 .1.Final.jar libs/protobuf-java-3.20.1.jar libs/nimbus-jose-jwt-9.25.ja
 r libs/netty-resolver-4.1.84.Final.jar libs/netty-common-4.1.84.Final.j
 ar libs/logback-core-1.2.11.jar libs/jakarta.inject-api-2.0.1.jar libs/
 jcip-annotations-1.0-1.jar libs/ognl-3.1.26.jar libs/attoparser-2.0.5.R
 ELEASE.jar libs/unbescape-1.1.6.RELEASE.jar libs/javassist-3.20.0-GA.ja
 r libs/javax.transaction-api-1.3.jar
Main-Class: example.micronaut.Application

